# user-manager-core

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/ulger/sk/usermanager/: SkAssertions.java
src/main/java/com/ulger/sk/usermanager/api/user/: AbstractUserValidationStrategy.java  ChangePasswordValidationStrategy.java  CreateUserValidationStrategy.java  DefaultPasswordPolicyManager.java  DefaultUserValidationContext.java  PasswordCheckingResult.java  PasswordEncoder.java  PasswordPolicyCondition.java  PasswordPolicyConfiguration.java  PasswordPolicyManager.java  PasswordPolicyManagerImpl.java  SimplePasswordCheckingResult.java  SimpleUserCache.java  UpdateUserValidationStrategy.java  UserModificationEvent.java  UserModificationEventListener.java  UserNotFoundException.java  UserValidationResult.java  UserValidationStrategy.java  ValidationException.java
src/main/java/com/ulger/sk/usermanager/api/user/cache/: SimpleUserCache.java
src/main/java/com/ulger/sk/usermanager/api/user/core/: AbstractCachingUserManager.java  DefaultUser.java  DefaultUserManager.java  MutableUserAdapter.java  MutableUserModificationData.java  ReferencingCachingUserManager.java  SimpleCachingUserManager.java  User.java  UserDao.java  UserField.java  UserManager.java  UserModificationData.java  UserNotFoundException.java  UserOperation.java  UserOperationException.java  UserValidationContextInitializer.java
src/main/java/com/ulger/sk/usermanager/api/user/core/password/: DefaultPasswordLengthCondition.java  DefaultPasswordPolicyManager.java  PasswordCheckingResult.java  PasswordEncoder.java  PasswordPolicyCondition.java  PasswordPolicyManager.java  SimplePasswordCheckingResult.java
src/main/java/com/ulger/sk/usermanager/api/user/event/: UserModificationEvent.java  UserModificationEventListener.java
src/main/java/com/ulger/sk/usermanager/api/user/manager/: AbstractCachingUserManager.java  ChangePasswordValidationStrategy.java  CreateUserValidationStrategy.java  DefaultUserEntity.java  DefaultUserManager.java  MutableUserModificationData.java  ReferencingCachingUserManager.java  SimpleCachingUserManager.java  UpdateUserValidationStrategy.java  User.java  UserDao.java  UserEntity.java  UserEntityBuilder.java  UserField.java  UserFields.java  UserImp.java  UserManager.java  UserModificationData.java  UserValidationStrategy.java  ValidationHelper.java
src/main/java/com/ulger/sk/usermanager/api/user/model/: User.java  UserFields.java  UserImp.java
src/main/java/com/ulger/sk/usermanager/api/user/password/: DefaultPasswordLengthCondition.java  DefaultPasswordPolicyManager.java  PasswordCheckingResult.java  PasswordEncoder.java  PasswordPolicyCondition.java  PasswordPolicyManager.java  SimplePasswordCheckingResult.java
src/main/java/com/ulger/sk/usermanager/api/user/validation/: ChangePasswordValidator.java  ChangingPasswordValidator.java  CreateUserValidator.java  CreatingUserValidator.java  CreationUserValidator.java  DefaultUserValidationContext.java  DefaultUserValidatorPicker.java  UpdateUserValidator.java  UpdatingUserValidator.java  UserValidationContext.java  UserValidationResult.java  UserValidator.java  UserValidatorPicker.java  ValidationException.java  ValidationHelper.java
src/main/java/com/ulger/sk/usermanager/apiresult/: ErrorBag.java  ErrorCollection.java  ErrorCollections.java  ServiceResult.java  ServiceResultImpl.java  SimpleErrorBag.java  SimpleErrorCollection.java
src/main/java/com/ulger/sk/usermanager/cache/: Cache.java  Cacheable.java
src/main/java/com/ulger/sk/usermanager/event/: EventPublisher.java
src/main/java/com/ulger/sk/usermanager/exception/: ApiException.java  DataAccessException.java  IllegalParameterException.java  ValidationException.java
src/main/java/com/ulger/sk/usermanager/localization/: DefaultI18NHelper.java  I18NHelper.java
src/main/java/com/ulger/sk/usermanager/util/: SkCollectionUtils.java
src/main/resources/: messages_en.properties  messages_tr.properties
src/test/java/com/ulger/sk/usermanager/: SkAssertionsTest.java  UnitTestUtils.java
src/test/java/com/ulger/sk/usermanager/api/user/: MockUserValidationStrategy.java  PasswordPolicyConditionMock.java  PasswordPolicyManagerTest.java  SimpleUserCacheTest.java
src/test/java/com/ulger/sk/usermanager/api/user/cache/: SimpleUserCacheTest.java
src/test/java/com/ulger/sk/usermanager/api/user/core/: DefaultUserManagerTest.java  DefaultUserValidationContextTest.java  MockUser.java  MockUserModificationData.java  MockUserValidator.java  SimpleCachingUserManagerTest.java  UserDaoH2.java  UserValidationContextTest.java  UserValidatorTest.java
src/test/java/com/ulger/sk/usermanager/api/user/core/password/: MockPasswordEncoder.java  PasswordPolicyConditionMock.java  PasswordPolicyManagerTest.java
src/test/java/com/ulger/sk/usermanager/api/user/dao/: UserDaoMock.java
src/test/java/com/ulger/sk/usermanager/api/user/manager/: AbstractUserValidationStrategyTest.java  DefaultUserManagerTest.java  DefaultUserValidationContextTest.java  MockUserValidationStrategy.java  SimpleCachingUserManagerTest.java  UserDaoH2.java  UserDaoMock.java  UserValidationStrategyTest.java
src/test/java/com/ulger/sk/usermanager/api/user/password/: PasswordPolicyConditionMock.java  PasswordPolicyManagerTest.java
src/test/java/com/ulger/sk/usermanager/api/user/validation/: MockUserValidator.java  UserValidationContextTest.java  UserValidatorTest.java
src/test/java/com/ulger/sk/usermanager/exception/: TestReasonException.java
src/test/java/com/ulger/sk/usermanager/util/: SkCollectionUtilsTest.java
src/test/resources/: messages_en.properties  messages_tr.properties  schema.sql
