buildscript {
	repositories {
		maven { url 'https://repo.spring.io/plugins-snapshot' }
		maven { url 'https://plugins.gradle.org/m2/' }
		maven { url 'https://repo.fusesource.com/nexus/content/repositories/releases-3rd-party' }
	}
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'com.ulger.sk.usermanager'
description = 'SK Authentication Server'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.10'
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.4'
    compile group: 'com.google.common', name: 'google-collect', version:'1.0'
    compile group: 'commons-validator', name: 'commons-validator', version:'1.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.30'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.11'
	
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.6.2'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
}
